* {
  box-sizing: border-box;
}

/* core colors */
:root {
  --primary: rgb(128, 128, 128);
  --secondary: rgb(135, 206, 250);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

/* header */
header {
  padding: 5px 2% 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--primary);
  box-shadow: 0 5px 35px rgb(136, 177, 255);
}

header h1 {
  color: var(--primary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 5%;
  margin: 0;
  font-size: 2vw;
  line-height: 1;
}

header a:hover {
  color: var(--light);
}

/* nav */
nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(
    270deg,
    var(--secondary) 0%,
    var(--secondary) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.1s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--light);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

/* hero section */
.hero-section {
  background-image: url("../images/showcase.jpg"),
    linear-gradient(90deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: color-burn;
  min-height: 30vh;
  color: var(--light);
  padding: 2% 7%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  padding-left: 10vw;
}

.hero-section img {
  width: 220px;
  border-radius: 100%;
  margin: 0;
}

.hero-section img:hover {
  opacity: 1;
}

.hero-section div {
  flex: 0 0 80%;
}

.hero-section h2 {
  background-color: var(--secondary);
  color: var(--primary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.2rem;
  line-height: 1.2;
  display: inline;
}

/* page content */
.page-wrapper {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: center;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 75%;
}

.page-section p {
  margin-bottom: 20px;
  color: black;
}

/* container */
.grid-container {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
  border: 2px solid var(--secondary);
  grid-column: span 4;
  background-color: var(--primary);
  color: var(--primary);
  min-height: 100px;
  display: flex;
  align-items: flex-end;
  padding: 0 0 5px 0;
  text-decoration: none;
  background-blend-mode: luminosity;
  background-size: 100%;
  transition: all 0.5s;
  font-size: 0.6rem;
}

/* Grid Portfolio - Feature First Child */
.grid-item:first-child {
  grid-column: span 12;
  grid-row: span 1;
}

.grid-item:hover {
  background-color: rgb(134, 141, 118);
}

.grid-item aside {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.grid-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.grid-item h3 {
  font-size: 1.4rem;
}

/* Images*/
.run-buddy {
  background-image: url("../images/mockup.jpeg");
}

.horiseon {
  background-image: url("../images/horiseon.jpg");
}

.portfolio {
  background-image: url("../images/profilemoc.jpg");
}

.password {
  background-image: url("../images/matrix.jpg");
}

.code-Quiz {
  background-image: url("../images/codeQuiz.jpg");
}

.work-Day-Scheduler {
  background-image: url("../images/workDayScheduler.jpg");
}

.weather-Dashboard {
  background-image: url("../images/weatherDashboard.jpg");
}

.recipe-app {
  background-image: url("../images/recipe.jpg");
}

.beer-belly {
  background-image: url("../images/theonescreenshot.jpg");
}

/* contact */
.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.contact address a {
  color: var(--primary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  display: inline-block;
  transition: all 0.3s ease-in;
  background-position: bottom;
  background-size: 100% 0.1em;
  background-repeat: no-repeat;
  background-image: linear-gradient(
    270deg,
    var(--primary) 0%,
    var(--primary) 100%
  );
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

/* footer */
footer {
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 20px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

/* max width 980px*/

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }

  .hero-section {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-left: 50px;
  }
}

/* max width 768px*/
@media screen and (max-width: 768px) {
  .grid-item,
  .grid-item:first-child {
    grid-column: 1 / -1;
  }

  .grid-container {
    grid-auto-rows: minmax(200px, 1fr);
  }

  .contact address {
    flex-direction: row;
    align-items: center;
  }
}
